# std-log

./: pom.xml
src/main/java/com/jslib/std/log/: Configuration.java  Event.java  GelfRecord.java  Level.java  LogContextImpl.java  LogEvent.java  LogImpl.java  LogParser.java  LogPrinter.java  LogProviderImpl.java  ShutdownEvent.java  Strings.java  SyslogLevel.java
src/main/resources/: std-log.properties
src/test/java/com/jslib/std/log/: LogParserTest.java  LogTest.java
src/test/resources/: std-log.properties
